# asydeo

./: .classpath  .project  ProjectHome.md
docs/: asydeo.pptx
trunk/docs/: asydeo.pptx
trunk/webapp/: config.xml  jetty-login.conf  pom.xml
trunk/webapp/src/main/java/com/asydeo/action/: ASDContext.java  AddPropertyAction.java  BaseAction.java  ClassView.java  CollectItemAction.java  DeleteAction.java  DumpAction.java  EditAction.java  Filters.java  HomeAction.java  ListMyItemsAction.java  LoginAction.java  ModelAction.java  NewAction.java  SearchAction.java  SetPropertyAction.java  TextSearchAction.java  UploadAction.java  UserAction.java  each.java
trunk/webapp/src/main/java/com/asydeo/domain/: AsydeoSession.java  Hex.java  Profile.java  Role.java  User.java
trunk/webapp/src/main/java/com/asydeo/graph/: GraphFilter.java
trunk/webapp/src/main/java/com/asydeo/jaas/: ModelLoginModule.java  RolePrincipal.java  SampleLoginModule.java  SamplePrincipal.java
trunk/webapp/src/main/java/com/asydeo/model/: AddRelation.java  Asset.java  Login.java  StatementBean.java
trunk/webapp/src/main/java/com/asydeo/ontology/: Asydeo.java
trunk/webapp/src/main/java/com/asydeo/servlet/: ContextListener.java  RequestConstants.java
trunk/webapp/src/main/java/com/asydeo/util/: Config.java  Logger.java
trunk/webapp/src/main/java/com/asydeo/view/: BasicView.java  Checkbox.java  CommaSeperatedList.java  DropDown.java  OntView.java  Text.java  TextField.java  Util.java  View.java  ViewManager.java
trunk/webapp/src/main/resources/: StripesResources.properties
trunk/webapp/src/main/resources/assembler/: models.ttl
trunk/webapp/src/main/resources/ontology/: asydeo.owl
trunk/webapp/src/main/webapp/: addproperty.jsp  edit.jsp  editUser.jsp  error.jsp  home.jsp  index.jsp  list.jsp  listUsers.jsp  listclasses.jsp  login.jsp  menu.jsp  model.jsp  new.jsp  newUser.jsp  search.jsp  searchMenu.jsp  searchResults.jsp  setproperty.jsp  sparqlSearch.jsp  textSearch.jsp
trunk/webapp/src/main/webapp/WEB-INF/: web.xml
trunk/webapp/src/main/webapp/css/: basic.css  niceforms-default.css
trunk/webapp/src/main/webapp/js/: niceforms.js
trunk/webapp/src/main/webapp/layout/: default.jsp
trunk/webapp/src/test/java/test/action/: MiscTests.java  MockContext.java  TestEditAction.java
trunk/webapp/src/test/java/test/basic/: TestContextListener.java  TestFilters.java  TestOntView.java  TestTextField.java  TestUtil.java
webapp/: jetty-login.conf  pom.xml  readme.txt  security.properties
webapp/src/main/java/com/amazon/s3/: AWSAuthConnection.java
webapp/src/main/java/com/asydeo/action/: ASDContext.java  AddPropertyAction.java  BaseAction.java  ComputerSystemAction.java  Do.java  EditAction.java  Filters.java  HomeAction.java  ListAction.java  ListClassesAction.java  LoginAction.java  LoginErrorAction.java  Logout.java  LogoutAction.java  NewAction.java  ReloadOntologyAction.java  SearchAction.java  SparqlSearchAction.java  TextSearchAction.java  UploadAction.java  each.java
webapp/src/main/java/com/asydeo/domain/: Profile.java  Role.java  User.java
webapp/src/main/java/com/asydeo/graph/: GraphFilter.java
webapp/src/main/java/com/asydeo/jaas/: LoginModule.java  ModelLoginModule.java  MyLoginModule.java  Role.java  SampleLoginModule.java
webapp/src/main/java/com/asydeo/ontology/: Asydeo.java
webapp/src/main/java/com/asydeo/servlet/: ContextListener.java  SessionListener.java  UserRealm.java
webapp/src/main/java/com/asydeo/util/: AsydeoConfig.java  AsydeoExceptionHandler.java  Config.java
webapp/src/main/java/com/asydeo/view/: BasicView.java  Checkbox.java  DropDown.java  List.java  OntView.java  OntViewComparator.java  Text.java  TextArea.java  TextField.java  View.java  ViewFactory.java  ViewManager.java
webapp/src/main/resources/: StripesResources.properties  log4j.properties
webapp/src/main/resources/ontology/: asydeo.owl
webapp/src/main/webapp/: addproperty.jsp  edit.jsp  editUser.jsp  home.jsp  index.jsp  list.jsp  listUsers.jsp  listclasses.jsp  login.jsp  menu.jsp  model.jsp  myitems.jsp  new.jsp  newUser.jsp  niceforms.jsp  scratch.txt  search.jsp  setproperty.jsp  sparqlSearch.jsp  taglibs.jsp  textSearch.jsp  upload.jsp
webapp/src/main/webapp/WEB-INF/: web.xml
webapp/src/main/webapp/css/: basic.css  niceforms-default.css
webapp/src/main/webapp/layout/: default.jsp
webapp/src/test/java/test/action/: MockContext.java  TestEditAction.java  TestListAction.java  TestNewAction.java
webapp/src/test/java/test/basic/: TestCommaSeperatedList.java  TestTextArea.java  TestUtil.java
